Q: why a MIT License\
A: beside the header, intentionally better grab the content of BSD 2-Clause "Simplified" License\
<br>


# …README
### quantum in physical property ?= entangelment in physically indistinguishable aggregation :popcorn:

+ Quantum (plural: quanta) is the minimum amount of any physical entity (physical property) involved in an interaction.  
+ Entanglement is a physical phenomenon that occurs when pairs or groups of particles are generated, interact, or share spatial proximity in ways such that the quantum state of each particle cannot be described independently of the state of the others, even when the particles are separated by a large distance.

~~Sympathy~~ != entangeled w/ the NAZI-Nash disentangeled


### luz y su impulso y su masa pa su velocidad × gravitación

anda ahí

[ :arrow_up_small: Centuries-old physics problem that baffled Newton finally solved ](https://www.rt.com/news/463382-student-solves-spherical-aberration-newton/) _&nbsp;« ‘spherical aberration’ solves black hole lenses_  
[ :arrow_up_small: Una estrella que orbita un agujero negro vuelve a confirmar la teoría de la relatividad de Einstein ](https://www.lanacion.com.ar/sociedad/una-estrella-orbita-agujero-negro-vuelve-confirmar-nid2271564) _&nbsp;« paso para luz por frecuencia_

[ :arrow_up_small: Kein Warten auf Godot <sup><sup>ct</sup> 2019-15-140</sup> ](https://ct.de/ytc4) _&nbsp;« a la punta de vista_


### care of coherence AI

línea hasta donde enlucir &#x2611;

- [x] **{-Se Dice De Mí-}**{- de -}**{-Tita Merello-}**{- & Francisco Canaro Y Su Orquesta Típica-} _&nbsp;« a base de Tango…_
- [x] **{+La Lujanera+}**{+ ~ Eclipse ~ +}**{+6 Australes+}** _&nbsp;« …con su par_
- [x] **{+Como Me Voy A Olvidar+}**{+ ~ Los Reyes De La Canción ~ +}**{+Los Auténticos Decadentes+}** _&nbsp;« …con Punk Rock_

[ :arrow_up_small: Five myths about consciousness ](https://www.washingtonpost.com/outlook/five-myths/five-myths-about-consciousness/2019/07/26/) _&nbsp;«  match w/ a hospitable world it feels being welcome to entangel_


### new turing test

mis commentarios 11 y 12 en [ :arrow_up_small: (…) marcan el futuro de la inteligencia artificial ][elpaisCoherenceAI] – ausgelöst durch [ :arrow_up_small: Forbes-Nash/Ch.Inninger-Seibt (…) n-te Abmahnung vom 31.07.2019 ][NashInningerSeibt]

[elpaisCoherenceAI]: https://elpais.com/elpais/2019/07/29/ciencia/1564394653_192603.html
[NashInningerSeibt]: http://www.rollator-parcours.com/de/2019-07-30--Wir-sind-Eine-Globale-Familie--Zitat-von-Merkel-Leyen-AKK/20171128--20190731-Nash-Inninger-Seibt--MsgY5-MietwohnungAbmahnungNash--MintWebmail/


### stable energy minima pre-position

AAT – _channel_ animal assisted training\
Sifu – _honest_ debt abrogation investment

- [x] clear code _&nbsp;(el falso infecta a la comunicación, extinción de la capacidad)_

+2 — **fügen** — Gefühle · Sprache · Empfindungen → lernen\
+1 — **töten** — Ausschluss · Angst · Beteubung → sprengen\
±0 — **zeigen** — base-de-ser · reglas-de-manejar → pon → iluminar → ordenar _&nbsp;(desintoxicar)_\
-1 — **fragen** — logros · currículum → valores → objetivo

**mirror neuron** ← symmetrics proof to have essential rtl-nations
